<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1bd722c54c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="resources/css/main.css">
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main  rel="author">
    <div class="profile-wrapper">
      <div class="h-card">
        <img class="u-photo" alt="My profile photo" src="resources/images/profile_pic.jpg" /><br />
        <h1>
          <span class="p-name">Mattia Polticchia</span>
        </h1>
        <div class="icon">
          <a class="u-url" href="https://github.com/thetrash" rel="me"><i class="fa-brands fa-github fa-xl"></i></a>
          <a class="u-url" href="https://t.me/thetrash" rel="me"><i class="fa-brands fa-telegram fa-xl"></i></a>
          <a class="u-url" href="https://twitter.com/mattiaaa95" rel="me"><i class="fa-brands fa-twitter fa-xl"></i></a>
        </div>
        <p class="p-note">
          Appassionato di <b>intelligenza artificiale</b>, <b>tecnologia</b> e <b>cultura internet</b>.<br>
          Amo i videogiochi, la programmazione e tutto ciò che ruota attorno al mondo "nerd".<br>
          Attualmente cerco di intrecciare queste passioni con il mio progetto di dottorato in <b>Learning Sciences and Digital Technologies</b>.
        </p>
      </div>

    <div class="h-card blog-space">
      <h3>Blog Post</h3>
      <ul>
        <li><a href="night-city.html">Cosa Bolle in pentola a Night City?</a></li>
        <li><a href="scelte.html">Siamo la somma delle scelte che prendiamo</a></li>
        <li><a href="NJR.html">New Joker Energy</a></li>
        <li><a href="links-diary.html">Diario di Link - 1 Febbraio</a></li>
        <li><a href="stag_hunt.html">A caccia d'occasioni</a></li>
        <li><a href="new_home.html">Casa dolce Casa</a></li>
        <li><a href="museum.html">I belong to a museum</a></li>
        <li><a href="stack.html">Stack d'emozioni</a></li>
        <li><a href="fragment.html">Which museum did I belong to?</a></li>
      </ul>
    </div>
  </main>

</body>

</html>
